sudo: required

dist: trusty

cache:
  directories:
    - $HOME/.cache/vos

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

before_install:
  - if [ ! -z "$PPA" ]; then sudo add-apt-repository "$PPA" -y; fi
  - travis_retry ./etc/ci/sudo-apt-get-update.sh -q
  - travis_retry sudo apt-get install ocaml-findlib $COQ_PACKAGE -y --allow-unauthenticated


before_script:
  - uname -a
  - coqc --version
  - echo | coqtop
  - source ./etc/ci/travis_keep_alive.sh

matrix:
  fast_finish: true

jobs:
  include:
    - stage: all
      env: COQ_VERSION="master" COQ_PACKAGE="coq libcoq-ocaml-dev"               PPA="ppa:jgross-h/coq-master-daily"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all
    - stage: all
      env: COQ_VERSION="v8.11"  COQ_PACKAGE="coq libcoq-ocaml-dev"               PPA="ppa:jgross-h/coq-8.11-daily"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all
    - stage: all
      env: COQ_VERSION="v8.10"  COQ_PACKAGE="coq libcoq-ocaml-dev"               PPA="ppa:jgross-h/coq-8.10-daily"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all
    - stage: all
      env: COQ_VERSION="v8.9"   COQ_PACKAGE="coq libcoq-ocaml-dev"               PPA="ppa:jgross-h/coq-8.9-daily"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all
    - stage: all
      env: COQ_VERSION="8.10.0" COQ_PACKAGE="coq-8.10.0 libcoq-8.10.0-ocaml-dev" PPA="ppa:jgross-h/many-coq-versions-ocaml-4-05"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all
    - stage: all
      env: COQ_VERSION="8.9.1"  COQ_PACKAGE="coq-8.9.1 libcoq-8.9.1-ocaml-dev"   PPA="ppa:jgross-h/many-coq-versions"
      language: c
      script: CUR=all ./etc/ci/travis.sh -j2 all

after_success:
  - kill $PID_KEEP_ALIVE
